<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>SYU SUGANG - BASKET</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-13FLHMGH10"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-13FLHMGH10')
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <script type="text/javascript" src="/js/basket.js"></script>
    <style>
      @import url(https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css);
      body {
        background: #212529;
        color: white;
        font-size: 17px;
        font-family: 'NanumSquare', sans-serif;
        overflow-y: scroll;
      }
      header {
        padding: 20px 0px 0px 0px;
      }
      .dropdown-menu {
        left: 50% !important;
        right: auto !important;
        transform: translate(-50%, 0) !important;
      }

      .title {
        font-size: 24pt;
      }
      .drag {
        padding: 0px 0px 10px 0px;
        font-size: 9px;
        color: #ff6262;
        display: none;
      }
      @media (width < 992px) {
        /* .table-size {
          height: 1705px;
        } */
        .title {
          font-size: 20pt;
        }
        table {
          font-size: 15px;
        }
        .table > :not(caption) > * > * {
          /* padding: 60px; */
          /* font-size: 14px; */
          padding: 0.3rem 0.3rem;
        }
        .rank {
          width: 23px;
        }
      }
      @media (width < 768px) {
        /* .table-size {
          height: 1250px;
        } */
        .drag {
          display: inline-block;
        }
        .title {
          font-size: 18pt;
        }
        table {
          font-size: 11px;
        }
        .table > :not(caption) > * > * {
          padding: 0.2rem 0.2rem;
          /* padding: 60px; */
          /* font-size: 11px; */
        }
        .rank {
          width: 16px;
        }
      }
      @media (width < 576px) {
        /* .table-size {
          height: 918px;
        } */
        .drag {
          display: inline-block;
        }
        .title {
          font-size: 13pt;
        }
        table {
          font-size: 9px;
        }
        .table > :not(caption) > * > * {
          padding: 0.1rem 0.1rem;
          /* padding: 60px; */
          /* font-size: 8px; */
        }
        .rank {
          width: 13px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand navbar-dark bg-dark" aria-label="Tenth navbar example">
      <div class="container-fluid">
        <div class="collapse navbar-collapse justify-content-center" id="dropdown">
          <ul class="navbar-nav">
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="dropdown" data-bs-toggle="dropdown" aria-expanded="false">MENU</a>
              <ul class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdown">
                <li><a class="dropdown-item" href="/testLogin">모의 수강신청 테스트</a></li>
                <li><a class="dropdown-item" href="https://lecture.syu.kr">공통(교양) 강의 검색</a></li>
                <li><a class="dropdown-item" href="https://www.syu.kr">다양한 서비스 더보기</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <header>
      <div style="padding: 3rem; text-align: center">
        <div>
          <img src="/logo.png" width="128px" />
        </div>
        <div class="title" style="padding: 3rem; color: white">
          <strong>삼육대학교 수강신청<br />장바구니 경쟁률 현황</strong>
        </div>
        <hr style="color: white" />
        <div style="text-align: center; color: yellow; font-size: 9pt">
          <div><span style="color: white; font-size: 7pt">예비 수강신청: </span> 07월 29일 (월) 10:00 ~ 07월 31일 (수) 17:00</div>
          <div><span style="color: white; font-size: 7pt">실제 수강신청: </span> 08월 05일 (월) 10:00 ~ 08월 07일 (수) 17:00</div>
        </div>
        <hr style="color: white" />
        <p style="color: red">※ 실시간 집계중..</p>
        <p id="time" style="color: white"></p>
      </div>
    </header>
    <!-- <div style="padding: 10px">
      <span style="font-size: 1.2rem; color: white">검색: </span>
      <input type="search" id="search" />
    </div> -->
    <div class="table-size">
      <div class="table-responsive">
        <div class="drag">표가 짤린 경우 표를 옆으로 드래그 하세요.</div>
        <table class="table table-dark">
          <thead>
            <tr>
              <th style="text-align: center" scope="col" nowrap>순위</th>
              <th scope="col" style="color: #5f6062" nowrap>강좌번호</th>
              <th scope="col" style="color: #5f6062" nowrap>학부(과)</th>
              <th scope="col" nowrap>과목명</th>
              <th scope="col" style="color: #5f6062" nowrap>교수명</th>
              <th scope="col" nowrap>제한인원</th>
              <th scope="col" nowrap>장바구니</th>
              <th style="text-align: center" scope="col" nowrap>경쟁률</th>
            </tr>
          </thead>
          <tbody id="info"></tbody>
        </table>
      </div>
    </div>
    <div id="number-button-wrapper" style="padding: 20px 0px 35px 0px; text-align: center"></div>
    <div style="background-color: #0000001f; padding: 2rem; text-align: center">
      <div style="color: white; font-size: 6pt">Copyright(C) 2023 - 2024 SYU KR (김상윤). All rights reserved.</div>
    </div>
    <!-- <script type="text/javascript" src="/js/search.js"></script> -->
  </body>
</html>
