<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>SYU SUGANG - CLOSED</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-13FLHMGH10"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'G-13FLHMGH10')
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N"
      crossorigin="anonymous"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css" />
    <script type="text/javascript" src="/js/closed.js"></script>
    <style>
      /* .table-size {
        height: 2107px;
      } */
      .title {
        font-size: 24pt;
      }
      @media (width < 992px) {
        /* .table-size {
          height: 1705px;
        } */
        .title {
          font-size: 20pt;
        }
        table {
          font-size: 15px;
        }
        .table > :not(caption) > * > * {
          /* padding: 60px; */
          /* font-size: 14px; */
          padding: 0.3rem 0.3rem;
        }
        .rank {
          width: 23px;
        }
      }
      @media (width < 768px) {
        /* .table-size {
          height: 1250px;
        } */
        .title {
          font-size: 18pt;
        }
        table {
          font-size: 11px;
        }
        .table > :not(caption) > * > * {
          padding: 0.2rem 0.2rem;
          /* padding: 60px; */
          /* font-size: 11px; */
        }
        .rank {
          width: 16px;
        }
      }
      @media (width < 576px) {
        /* .table-size {
          height: 918px;
        } */
        .title {
          font-size: 13pt;
        }
        table {
          font-size: 9px;
        }
        .table > :not(caption) > * > * {
          padding: 0.1rem 0.1rem;
          /* padding: 60px; */
          /* font-size: 8px; */
        }
        .rank {
          width: 13px;
        }
      }
    </style>
  </head>
  <body style="background-color: #212529">
    <div style="padding: 3rem; text-align: center">
      <div>
        <img src="/logo.png" width="128px" />
      </div>
      <div class="title" style="padding: 3rem; color: white">
        <strong>삼육대학교 수강신청<br />폐강위기 충원율 현황</strong>
      </div>
      <hr style="color: white" />
    </div>
    <!-- <div style="padding: 10px">
      <span style="font-size: 1.2rem; color: white">검색: </span>
      <input type="search" id="search" />
    </div> -->
    <div class="table-responsive">
      <table class="table table-dark">
        <thead>
          <tr>
            <th style="text-align: center" scope="col" nowrap>순위</th>
            <th scope="col" style="color: #5f6062" nowrap>강좌번호</th>
            <th scope="col" style="color: #5f6062" nowrap>학부(과)</th>
            <th scope="col" nowrap>과목명</th>
            <th scope="col" style="color: #5f6062" nowrap>교수명</th>
            <th scope="col" nowrap>제한인원</th>
            <th scope="col" nowrap>수강인원</th>
            <th style="text-align: center" scope="col" nowrap>충원율</th>
          </tr>
        </thead>
        <tbody id="info"></tbody>
      </table>
    </div>
    <div id="number-button-wrapper" style="padding: 20px 0px 35px 0px; text-align: center"></div>
    <div style="background-color: #0000001f; padding: 2rem; text-align: center">
      <div style="color: white; font-size: 6pt">Copyright(C) 2023 - 2024 SYU KR (김상윤). All rights reserved.</div>
    </div>
    <script type="text/javascript" src="/js/search.js"></script>
  </body>
</html>
